/* Styles for the portfolio website */

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    line-height: 1.6;
}

header {
    background: url('WhatsApp Image 2024-11-06 at 15.45.55.jpeg') no-repeat center center/cover;
    height: 500px;
    color: black;
    text-align: left; /* Align text to the left */
    padding-left: 20px; /* Add some padding to the left for spacing */
    padding-top: 25%;
    position: relative;
}

/* Section for the header content */
.header-content {
    background-color: #d3d3d3; /* Gray background */
    padding: 20px; /* Optional: Adds padding inside the section */
    border-radius: 8px; /* Optional: Adds rounded corners */
    max-width: 40%; /* Limits the width of the content */
    margin-bottom: 20px; /* Adds some space below the section */
}

header h1 {
    font-size: 3.5rem;
    margin: 0;
}

header p {
    font-size: 1.5rem;
    margin-top: 10px;
    max-width: 600px; /* Optional: Limit the width of the paragraph */
}

/* Adding the oval image */
header::after {
    content: "";
    background: url('WhatsApp Image 2025-02-22 at 22.51.30.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 20%;
    right: 10px; /* Align image to the right */
    width: 150px; /* Set a fixed width for the oval */
    height: 150px; /* Set a fixed height for the oval */
    border-radius: 50%; /* Makes the image oval */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for depth */
}

/* Navigation Styles */
nav {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.2rem;
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav a {
    color: black;
    margin-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a:hover {
    color: white;
    background-color: gray;
    padding: 5px 10px;
    border-radius: 4px;
}

/* Section Styling */
section {
    padding: 60px 20px;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

section p {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin: 0 15%;
}

/* About Section */
#about {
    background-color: #f4f4f4;
    border-top: 4px solid #333;
}

#cv-download {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.download-button button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Skills Section */
#skills {
    background-color: #fff;
}

.skills-list {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.skills-list div {
    text-align: center;
    background-color: #e1e1e1;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Hover effect */
.skills-list div:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background-color: #332e2e;
}

/* Hover effect for the text */
.skills-list div:hover h3 {
    color: #007bff;
}

.skills-list div h3 {
    font-size: 1.4rem;
    color: #333;
}

.skills-list div p {
    font-size: 1rem;
    color: #666;
}

/* Projects Section */
#projects {
    background-color: #f9f9f9;
}

.projects-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-list .project {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.projects-list .project:hover {
    background-color: #444;
}

.projects-list .project h3 {
    font-size: 1.8rem;
    color: #333;
}

.projects-list .project p {
    font-size: 1.1rem;
    color: #666;
    margin: 20px 0;
}

/* Contact Section */
#contact {
    background-color: #333;
    color: white;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact form input,
#contact form textarea {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact form button {
    padding: 12px;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover for the submit button*/
#contact form button:hover {
    background-color: #444;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Design for the skills */
@media (max-width: 768px) {
    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .skills-list div {
        width: 80%;
        margin-bottom: 20px;
    }

    .projects-list {
        flex-direction: column;
        align-items: center;
    }

    .projects-list .project {
        width: 80%;
        margin-bottom: 20px;
        text-align: center;
    }

    section p {
        margin: 0 10%;
    }
}

/* To scroll smoothly up and down */
html {
    scroll-behavior: smooth;
}

/* Social Links Styling */
.social-links {
    margin-top: 20px;
    text-align: center;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    color: white;
    font-size: 2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: #007bff; /* Change to blue on hover */
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}
